eagle_20
13 2225 679 1409 776 13386 6 0
-0.566 0.090 demo_1st_top eagle_20 EG4X20BG256 Detail NA 12 4
clock: sys_clk_50m
15 0 0 0

clock: u1_pll/pll_inst.clkc[0]
23 120 48 2
Setup check
33 3
Endpoint: u3_setio/cnt_60ns_b[2]_syn_11
33 0.308000 7 3
Timing path: u3_setio/reg0_syn_29.clk->u3_setio/cnt_60ns_b[2]_syn_11
u3_setio/reg0_syn_29.clk
u3_setio/cnt_60ns_b[2]_syn_11
35 0.308000 4.758000 4.450000 2 2
u3_setio/cnt_60ns[1] u3_setio/cas_reg1_reg_syn_5.b[1]
u3_setio/add0_syn_22 u3_setio/cnt_60ns_b[2]_syn_11.a[0]

Timing path: u3_setio/reg0_syn_29.clk->u3_setio/cnt_60ns_b[2]_syn_11
u3_setio/reg0_syn_29.clk
u3_setio/cnt_60ns_b[2]_syn_11
75 0.477000 4.758000 4.281000 2 2
u3_setio/cnt_60ns[0] u3_setio/cas_reg1_reg_syn_5.d[1]
u3_setio/add0_syn_22 u3_setio/cnt_60ns_b[2]_syn_11.a[0]

Timing path: u3_setio/cnt_60ns_b[2]_syn_13.clk->u3_setio/cnt_60ns_b[2]_syn_11
u3_setio/cnt_60ns_b[2]_syn_13.clk
u3_setio/cnt_60ns_b[2]_syn_11
115 0.692000 4.758000 4.066000 2 2
u3_setio/cnt_60ns[2] u3_setio/cas_reg1_reg_syn_5.c[1]
u3_setio/add0_syn_22 u3_setio/cnt_60ns_b[2]_syn_11.a[0]


Endpoint: u3_setio/cnt_60ns_b[2]_syn_13
155 0.323000 7 3
Timing path: u3_setio/cas_reg1_reg_syn_5.clk->u3_setio/cnt_60ns_b[2]_syn_13
u3_setio/cas_reg1_reg_syn_5.clk
u3_setio/cnt_60ns_b[2]_syn_13
157 0.323000 4.758000 4.435000 2 2
u3_setio/cnt_60ns[3] u3_setio/cnt_60ns_b[2]_syn_13.d[1]
u3_setio/cnt_60ns_b[2]_syn_2 u3_setio/cnt_60ns_b[2]_syn_13.b[0]

Timing path: u3_setio/cnt_60ns_b[2]_syn_13.clk->u3_setio/cnt_60ns_b[2]_syn_13
u3_setio/cnt_60ns_b[2]_syn_13.clk
u3_setio/cnt_60ns_b[2]_syn_13
197 0.372000 4.758000 4.386000 2 2
u3_setio/cnt_60ns[2] u3_setio/cnt_60ns_b[2]_syn_11.c[1]
u3_setio/cnt_60ns_b2[2] u3_setio/cnt_60ns_b[2]_syn_13.a[0]

Timing path: u3_setio/reg0_syn_29.clk->u3_setio/cnt_60ns_b[2]_syn_13
u3_setio/reg0_syn_29.clk
u3_setio/cnt_60ns_b[2]_syn_13
237 0.382000 4.758000 4.376000 2 2
u3_setio/cnt_60ns[1] u3_setio/cnt_60ns_b[2]_syn_11.b[1]
u3_setio/cnt_60ns_b2[2] u3_setio/cnt_60ns_b[2]_syn_13.a[0]


Endpoint: u3_setio/cas_reg1_reg_syn_5
277 0.459000 7 3
Timing path: u3_setio/reg0_syn_29.clk->u3_setio/cas_reg1_reg_syn_5
u3_setio/reg0_syn_29.clk
u3_setio/cas_reg1_reg_syn_5
279 0.459000 4.758000 4.299000 2 2
u3_setio/cnt_60ns[1] u3_setio/cas_reg1_reg_syn_5.b[1]
u3_setio/add0_syn_22 u3_setio/cas_reg1_reg_syn_5.a[0]

Timing path: u3_setio/reg0_syn_29.clk->u3_setio/cas_reg1_reg_syn_5
u3_setio/reg0_syn_29.clk
u3_setio/cas_reg1_reg_syn_5
319 0.628000 4.758000 4.130000 2 2
u3_setio/cnt_60ns[0] u3_setio/cas_reg1_reg_syn_5.d[1]
u3_setio/add0_syn_22 u3_setio/cas_reg1_reg_syn_5.a[0]

Timing path: emif_cas_in_syn_4.ipclk->u3_setio/cas_reg1_reg_syn_5
emif_cas_in_syn_4.ipclk
u3_setio/cas_reg1_reg_syn_5
359 0.728000 4.758000 4.030000 1 1
u3_setio/cas_reg0 u3_setio/cas_reg1_reg_syn_5.b[0]



Hold check
397 3
Endpoint: u3_setio/setout_reg_reg_syn_5
399 0.379000 1 1
Timing path: u2_op/we_logic_reg_reg_syn_9.clk->u3_setio/setout_reg_reg_syn_5
u2_op/we_logic_reg_reg_syn_9.clk
u3_setio/setout_reg_reg_syn_5
401 0.379000 2.291000 2.670000 1 1
u2_op/we_logic_reg u3_setio/setout_reg_reg_syn_5.d[0]


Endpoint: u3_setio/reg0_syn_29
437 0.434000 6 3
Timing path: u3_setio/reg0_syn_29.clk->u3_setio/reg0_syn_29
u3_setio/reg0_syn_29.clk
u3_setio/reg0_syn_29
439 0.434000 2.090000 2.524000 1 1
u3_setio/cnt_60ns[0] u3_setio/reg0_syn_29.d[1]

Timing path: u3_setio/reg0_syn_29.clk->u3_setio/reg0_syn_29
u3_setio/reg0_syn_29.clk
u3_setio/reg0_syn_29
477 0.687000 2.090000 2.777000 1 1
u3_setio/cnt_60ns[1] u3_setio/reg0_syn_29.e[1]

Timing path: u3_setio/cas_reg1_reg_syn_5.clk->u3_setio/reg0_syn_29
u3_setio/cas_reg1_reg_syn_5.clk
u3_setio/reg0_syn_29
515 0.758000 2.090000 2.848000 1 1
u3_setio/cas_reg1 u3_setio/reg0_syn_29.c[1]


Endpoint: u3_setio/reg0_syn_29
553 0.520000 5 3
Timing path: u3_setio/cas_reg1_reg_syn_5.clk->u3_setio/reg0_syn_29
u3_setio/cas_reg1_reg_syn_5.clk
u3_setio/reg0_syn_29
555 0.520000 2.119000 2.639000 1 1
u3_setio/cnt_60ns[3] u3_setio/reg0_syn_29.d[0]

Timing path: u3_setio/cnt_60ns_b[2]_syn_11.clk->u3_setio/reg0_syn_29
u3_setio/cnt_60ns_b[2]_syn_11.clk
u3_setio/reg0_syn_29
593 0.551000 2.119000 2.670000 1 1
u3_setio/cnt_60ns[4] u3_setio/reg0_syn_29.e[0]

Timing path: u3_setio/cas_reg1_reg_syn_5.clk->u3_setio/reg0_syn_29
u3_setio/cas_reg1_reg_syn_5.clk
u3_setio/reg0_syn_29
631 0.656000 2.119000 2.775000 1 1
u3_setio/cas_reg1 u3_setio/reg0_syn_29.b[0]




clock: u1_pll/pll_inst.clkc[1]
669 8684 608 4
Setup check
679 3
Endpoint: sincos_cs_n_syn_4
679 -0.566000 196 3
Timing path: u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk->sincos_cs_n_syn_4
u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk
sincos_cs_n_syn_4
681 -0.566000 6.963000 7.529000 4 5
u7_encoder/u13_sin/u21_sample/LSM_CNT[2] u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_141.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_14 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_151.b[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n125 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_132.b[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_48 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.c[0]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1 sincos_cs_n_syn_4.do[0]

Timing path: u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk->sincos_cs_n_syn_4
u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk
sincos_cs_n_syn_4
723 -0.566000 6.963000 7.529000 4 5
u7_encoder/u13_sin/u21_sample/LSM_CNT[2] u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_141.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_14 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_151.b[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n125 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_132.b[0]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_48 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.c[0]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1 sincos_cs_n_syn_4.do[0]

Timing path: u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk->sincos_cs_n_syn_4
u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk
sincos_cs_n_syn_4
765 -0.519000 6.963000 7.482000 4 5
u7_encoder/u13_sin/u21_sample/LSM_CNT[2] u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_138.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_10 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_128.b[0]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_31 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_37 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.b[0]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1 sincos_cs_n_syn_4.do[0]


Endpoint: u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113
807 -0.092000 196 3
Timing path: u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk->u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113
u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113
809 -0.092000 7.096000 7.188000 4 4
u7_encoder/u13_sin/u21_sample/LSM_CNT[2] u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_141.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_14 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_151.b[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n125 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_132.b[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_48 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.c[0]

Timing path: u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk->u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113
u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113
849 -0.092000 7.096000 7.188000 4 4
u7_encoder/u13_sin/u21_sample/LSM_CNT[2] u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_141.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_14 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_151.b[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n125 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_132.b[0]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_48 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.c[0]

Timing path: u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk->u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113
u7_encoder/u13_sin/u21_sample/reg1_syn_56.clk
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113
889 -0.045000 7.096000 7.141000 4 4
u7_encoder/u13_sin/u21_sample/LSM_CNT[2] u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_138.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_10 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_128.b[0]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_31 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.d[1]
u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_37 u7_encoder/u13_sin/u21_sample/cs_n_reg_n1_syn_113.b[0]


Endpoint: u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8
929 0.151000 92 3
Timing path: u7_encoder/u15_endat/u41_control/reg6_syn_179.clk->u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8
u7_encoder/u15_endat/u41_control/reg6_syn_179.clk
u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8
931 0.151000 7.024000 6.873000 4 4
u7_encoder/u15_endat/u41_control/cnt_pose_down[12] u7_encoder/u15_endat/u41_control/clk_out_reg0_reg_syn_5.a[1]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_3 u7_encoder/u15_endat/u41_control/flag_S1_n_syn_71.a[1]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_31 u7_encoder/u15_endat/u41_control/flag_S1_n_syn_69.e[0]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_33 u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8.a[0]

Timing path: u7_encoder/u15_endat/u41_control/reg6_syn_179.clk->u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8
u7_encoder/u15_endat/u41_control/reg6_syn_179.clk
u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8
971 0.151000 7.024000 6.873000 4 4
u7_encoder/u15_endat/u41_control/cnt_pose_down[12] u7_encoder/u15_endat/u41_control/clk_out_reg0_reg_syn_5.a[1]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_3 u7_encoder/u15_endat/u41_control/flag_S1_n_syn_71.a[0]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_31 u7_encoder/u15_endat/u41_control/flag_S1_n_syn_69.e[0]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_33 u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8.a[0]

Timing path: u7_encoder/u15_endat/u41_control/clk_out_reg0_reg_syn_5.clk->u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8
u7_encoder/u15_endat/u41_control/clk_out_reg0_reg_syn_5.clk
u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8
1011 0.497000 7.024000 6.527000 4 4
u7_encoder/u15_endat/u41_control/cnt_pose_down[13] u7_encoder/u15_endat/u41_control/clk_out_reg0_reg_syn_5.b[1]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_3 u7_encoder/u15_endat/u41_control/flag_S1_n_syn_71.a[1]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_31 u7_encoder/u15_endat/u41_control/flag_S1_n_syn_69.e[0]
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_33 u7_encoder/u15_endat/u41_control/flag_MI_n_syn_8.a[0]



Hold check
1051 3
Endpoint: u7_encoder/u15_endat/u41_control/flag_S1_n_syn_93
1053 0.260000 1 1
Timing path: u7_encoder/u15_endat/u41_control/clk_out_reg0_reg_syn_5.clk->u7_encoder/u15_endat/u41_control/flag_S1_n_syn_93
u7_encoder/u15_endat/u41_control/clk_out_reg0_reg_syn_5.clk
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_93
1055 0.260000 2.107000 2.367000 0 1
u7_encoder/u15_endat/u41_control/clk_out_reg0 u7_encoder/u15_endat/u41_control/flag_S1_n_syn_93.mi[0]


Endpoint: u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5
1089 0.375000 4 3
Timing path: u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5.clk->u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5
u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5.clk
u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5
1091 0.375000 1.999000 2.374000 1 1
u7_encoder/u15_endat/u41_control/request u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5.d[1]

Timing path: u7_encoder/u15_endat/u41_control/clk_10M_reg1_reg_syn_5.clk->u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5
u7_encoder/u15_endat/u41_control/clk_10M_reg1_reg_syn_5.clk
u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5
1125 0.554000 1.999000 2.553000 1 1
u7_encoder/u15_endat/u41_control/clk_10M_reg1 u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5.b[1]

Timing path: u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5.clk->u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5
u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5.clk
u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5
1159 0.611000 1.999000 2.610000 1 1
u7_encoder/u15_endat/u41_control/pose_clk_200kHz u7_encoder/u15_endat/u41_control/pose_clk_200kHz_reg_syn_5.c[1]


Endpoint: u2_op/reg1_syn_29
1193 0.381000 3 3
Timing path: u2_op/reg1_syn_29.clk->u2_op/reg1_syn_29
u2_op/reg1_syn_29.clk
u2_op/reg1_syn_29
1195 0.381000 1.999000 2.380000 1 1
u2_op/we_down_cnt[0] u2_op/reg1_syn_29.d[0]

Timing path: u2_op/reg1_syn_26.clk->u2_op/reg1_syn_29
u2_op/reg1_syn_26.clk
u2_op/reg1_syn_29
1229 0.604000 1.999000 2.603000 1 1
u2_op/we_down_cnt[3] u2_op/reg1_syn_29.c[0]

Timing path: u2_op/reg1_syn_29.clk->u2_op/reg1_syn_29
u2_op/reg1_syn_29.clk
u2_op/reg1_syn_29
1263 0.689000 1.999000 2.688000 1 1
u2_op/we_down_cnt[1] u2_op/reg1_syn_29.b[0]



Recovery check
1297 3
Endpoint: u7_encoder/u15_endat/u41_control/flag_S1_n_syn_91
1299 1.726000 1 1
Timing path: u7_encoder/rst_n1_reg_syn_23.clk->u7_encoder/u15_endat/u41_control/flag_S1_n_syn_91
u7_encoder/rst_n1_reg_syn_23.clk
u7_encoder/u15_endat/u41_control/flag_S1_n_syn_91
1301 1.726000 6.745000 5.019000 0 1
u7_encoder/u14_tawa/rst_n u7_encoder/u15_endat/u41_control/flag_S1_n_syn_91.sr


Endpoint: u7_encoder/u13_sin/u21_sample/reg1_syn_41
1335 2.304000 1 1
Timing path: u1_pll/reset_syn_5.clk->u7_encoder/u13_sin/u21_sample/reg1_syn_41
u1_pll/reset_syn_5.clk
u7_encoder/u13_sin/u21_sample/reg1_syn_41
1337 2.304000 6.745000 4.441000 0 1
u7_encoder/rst_n0 u7_encoder/u13_sin/u21_sample/reg1_syn_41.sr


Endpoint: u7_encoder/u13_sin/u21_sample/reg1_syn_59
1371 2.304000 1 1
Timing path: u1_pll/reset_syn_5.clk->u7_encoder/u13_sin/u21_sample/reg1_syn_59
u1_pll/reset_syn_5.clk
u7_encoder/u13_sin/u21_sample/reg1_syn_59
1373 2.304000 6.745000 4.441000 0 1
u7_encoder/rst_n0 u7_encoder/u13_sin/u21_sample/reg1_syn_59.sr



Removal check
1407 3
Endpoint: u7_encoder/u15_endat/u41_control/reg2_syn_193
1409 0.090000 1 1
Timing path: u7_encoder/u15_endat/u41_control/add1_syn_194.clk->u7_encoder/u15_endat/u41_control/reg2_syn_193
u7_encoder/u15_endat/u41_control/add1_syn_194.clk
u7_encoder/u15_endat/u41_control/reg2_syn_193
1411 0.090000 2.383000 2.473000 0 1
u7_encoder/u14_tawa/rst_n_dup_4 u7_encoder/u15_endat/u41_control/reg2_syn_193.sr


Endpoint: u7_encoder/u15_endat/u41_control/reg2_syn_190
1445 0.090000 1 1
Timing path: u7_encoder/u15_endat/u41_control/add1_syn_194.clk->u7_encoder/u15_endat/u41_control/reg2_syn_190
u7_encoder/u15_endat/u41_control/add1_syn_194.clk
u7_encoder/u15_endat/u41_control/reg2_syn_190
1447 0.090000 2.383000 2.473000 0 1
u7_encoder/u14_tawa/rst_n_dup_4 u7_encoder/u15_endat/u41_control/reg2_syn_190.sr


Endpoint: u7_encoder/u15_endat/u41_control/reg2_syn_167
1481 0.109000 1 1
Timing path: u7_encoder/rst_n1_reg_syn_29.clk->u7_encoder/u15_endat/u41_control/reg2_syn_167
u7_encoder/rst_n1_reg_syn_29.clk
u7_encoder/u15_endat/u41_control/reg2_syn_167
1483 0.109000 2.383000 2.492000 0 1
u7_encoder/u14_tawa/rst_n_dup_3 u7_encoder/u15_endat/u41_control/reg2_syn_167.sr




clock: u1_pll/pll_inst.clkc[2]
1517 4582 120 2
Setup check
1527 3
Endpoint: led_out[3]_syn_4
1527 1.608000 137 3
Timing path: u8_led/reg1_syn_198.clk->led_out[3]_syn_4
u8_led/reg1_syn_198.clk
led_out[3]_syn_4
1529 1.608000 12.025000 10.417000 5 6
u8_led/timer[0] u8_led/reg1_syn_198.a[1]
u8_led/led_reg_b[0]_syn_2 u8_led/led_reg_b[0]_syn_115.a[0]
u8_led/led_reg_b[0]_syn_4 u8_led/led_reg_b[0]_syn_109.a[1]
u8_led/led_reg_b[0]_syn_40 u8_led/led_reg_b[0]_syn_129.a[0]
u8_led/led_reg_b[0]_syn_44 u8_led/reg0_syn_28.b[1]
u8_led/led_reg_b[3] led_out[3]_syn_4.do[0]

Timing path: u8_led/reg1_syn_177.clk->led_out[3]_syn_4
u8_led/reg1_syn_177.clk
led_out[3]_syn_4
1573 1.728000 12.025000 10.297000 5 6
u8_led/timer[10] u8_led/reg1_syn_174.c[0]
u8_led/led_reg_b[3]_syn_6 u8_led/reg1_syn_180.a[0]
u8_led/led_reg_b[3]_syn_8 u8_led/led_reg_b[3]_syn_26.a[1]
u8_led/led_reg_b[3]_syn_10 u8_led/led_reg_b[3]_syn_24.a[1]
u8_led/led_reg_b[3]_syn_12 u8_led/reg0_syn_28.a[1]
u8_led/led_reg_b[3] led_out[3]_syn_4.do[0]

Timing path: u8_led/reg1_syn_177.clk->led_out[3]_syn_4
u8_led/reg1_syn_177.clk
led_out[3]_syn_4
1617 1.728000 12.025000 10.297000 5 6
u8_led/timer[10] u8_led/reg1_syn_174.c[0]
u8_led/led_reg_b[3]_syn_6 u8_led/reg1_syn_180.a[0]
u8_led/led_reg_b[3]_syn_8 u8_led/led_reg_b[3]_syn_26.a[0]
u8_led/led_reg_b[3]_syn_10 u8_led/led_reg_b[3]_syn_24.a[1]
u8_led/led_reg_b[3]_syn_12 u8_led/reg0_syn_28.a[1]
u8_led/led_reg_b[3] led_out[3]_syn_4.do[0]


Endpoint: led_out[2]_syn_4
1661 1.805000 137 3
Timing path: u8_led/reg1_syn_198.clk->led_out[2]_syn_4
u8_led/reg1_syn_198.clk
led_out[2]_syn_4
1663 1.805000 12.025000 10.220000 5 6
u8_led/timer[0] u8_led/reg1_syn_198.a[1]
u8_led/led_reg_b[0]_syn_2 u8_led/led_reg_b[0]_syn_115.a[0]
u8_led/led_reg_b[0]_syn_4 u8_led/led_reg_b[0]_syn_109.a[1]
u8_led/led_reg_b[0]_syn_40 u8_led/led_reg_b[0]_syn_129.a[0]
u8_led/led_reg_b[0]_syn_44 u8_led/reg0_syn_28.b[0]
u8_led/led_reg_b[2] led_out[2]_syn_4.do[0]

Timing path: u8_led/reg1_syn_177.clk->led_out[2]_syn_4
u8_led/reg1_syn_177.clk
led_out[2]_syn_4
1707 1.925000 12.025000 10.100000 5 6
u8_led/timer[10] u8_led/reg1_syn_174.c[0]
u8_led/led_reg_b[3]_syn_6 u8_led/reg1_syn_180.a[0]
u8_led/led_reg_b[3]_syn_8 u8_led/led_reg_b[3]_syn_26.a[1]
u8_led/led_reg_b[3]_syn_10 u8_led/led_reg_b[3]_syn_24.a[1]
u8_led/led_reg_b[3]_syn_12 u8_led/reg0_syn_28.a[0]
u8_led/led_reg_b[2] led_out[2]_syn_4.do[0]

Timing path: u8_led/reg1_syn_177.clk->led_out[2]_syn_4
u8_led/reg1_syn_177.clk
led_out[2]_syn_4
1751 1.925000 12.025000 10.100000 5 6
u8_led/timer[10] u8_led/reg1_syn_174.c[0]
u8_led/led_reg_b[3]_syn_6 u8_led/reg1_syn_180.a[0]
u8_led/led_reg_b[3]_syn_8 u8_led/led_reg_b[3]_syn_26.a[0]
u8_led/led_reg_b[3]_syn_10 u8_led/led_reg_b[3]_syn_24.a[1]
u8_led/led_reg_b[3]_syn_12 u8_led/reg0_syn_28.a[0]
u8_led/led_reg_b[2] led_out[2]_syn_4.do[0]


Endpoint: led_out[1]_syn_4
1795 1.877000 119 3
Timing path: u8_led/reg1_syn_198.clk->led_out[1]_syn_4
u8_led/reg1_syn_198.clk
led_out[1]_syn_4
1797 1.877000 12.025000 10.148000 5 6
u8_led/timer[0] u8_led/reg1_syn_198.a[1]
u8_led/led_reg_b[0]_syn_2 u8_led/led_reg_b[0]_syn_115.a[0]
u8_led/led_reg_b[0]_syn_4 u8_led/led_reg_b[0]_syn_109.a[1]
u8_led/led_reg_b[0]_syn_40 u8_led/led_reg_b[0]_syn_129.a[0]
u8_led/led_reg_b[0]_syn_44 u8_led/reg0_syn_31.b[1]
u8_led/led_reg_b[1] led_out[1]_syn_4.do[0]

Timing path: u8_led/led_reg_b[0]_syn_103.clk->led_out[1]_syn_4
u8_led/led_reg_b[0]_syn_103.clk
led_out[1]_syn_4
1841 2.164000 12.025000 9.861000 5 6
u8_led/timer[2] u8_led/reg1_syn_198.c[1]
u8_led/led_reg_b[0]_syn_2 u8_led/led_reg_b[0]_syn_115.a[0]
u8_led/led_reg_b[0]_syn_4 u8_led/led_reg_b[0]_syn_109.a[1]
u8_led/led_reg_b[0]_syn_40 u8_led/led_reg_b[0]_syn_129.a[0]
u8_led/led_reg_b[0]_syn_44 u8_led/reg0_syn_31.b[1]
u8_led/led_reg_b[1] led_out[1]_syn_4.do[0]

Timing path: u8_led/add0_syn_170.clk->led_out[1]_syn_4
u8_led/add0_syn_170.clk
led_out[1]_syn_4
1885 2.186000 12.025000 9.839000 5 6
u8_led/timer[3] u8_led/reg1_syn_198.d[1]
u8_led/led_reg_b[0]_syn_2 u8_led/led_reg_b[0]_syn_115.a[0]
u8_led/led_reg_b[0]_syn_4 u8_led/led_reg_b[0]_syn_109.a[1]
u8_led/led_reg_b[0]_syn_40 u8_led/led_reg_b[0]_syn_129.a[0]
u8_led/led_reg_b[0]_syn_44 u8_led/reg0_syn_31.b[1]
u8_led/led_reg_b[1] led_out[1]_syn_4.do[0]



Hold check
1929 3
Endpoint: u7_encoder/reg1_syn_88
1931 0.525000 2 2
Timing path: u7_encoder/reg1_syn_88.clk->u7_encoder/reg1_syn_88
u7_encoder/reg1_syn_88.clk
u7_encoder/reg1_syn_88
1933 0.525000 2.090000 2.615000 1 1
u7_encoder/timer_100M[1] u7_encoder/reg1_syn_88.a[0]

Timing path: u7_encoder/timer_100M_b[3]_syn_22.clk->u7_encoder/reg1_syn_88
u7_encoder/timer_100M_b[3]_syn_22.clk
u7_encoder/reg1_syn_88
1967 0.803000 2.090000 2.893000 2 2
u7_encoder/timer_100M[0] u7_encoder/add0_syn_124.a[1]
u7_encoder/add0_syn_82 u7_encoder/reg1_syn_88.fci


Endpoint: u7_encoder/reg1_syn_93
2003 0.525000 6 3
Timing path: u7_encoder/reg1_syn_93.clk->u7_encoder/reg1_syn_93
u7_encoder/reg1_syn_93.clk
u7_encoder/reg1_syn_93
2005 0.525000 2.090000 2.615000 1 1
u7_encoder/timer_100M[6] u7_encoder/reg1_syn_93.a[1]

Timing path: u7_encoder/reg1_syn_90.clk->u7_encoder/reg1_syn_93
u7_encoder/reg1_syn_90.clk
u7_encoder/reg1_syn_93
2039 0.777000 2.090000 2.867000 2 2
u7_encoder/timer_100M[4] u7_encoder/reg1_syn_90.a[1]
u7_encoder/add0_syn_86 u7_encoder/reg1_syn_93.fci

Timing path: u7_encoder/reg1_syn_88.clk->u7_encoder/reg1_syn_93
u7_encoder/reg1_syn_88.clk
u7_encoder/reg1_syn_93
2075 0.818000 2.090000 2.908000 2 3
u7_encoder/timer_100M[2] u7_encoder/reg1_syn_88.a[1]
u7_encoder/add0_syn_84 u7_encoder/reg1_syn_90.fci
u7_encoder/add0_syn_86 u7_encoder/reg1_syn_93.fci


Endpoint: u7_encoder/reg1_syn_93
2113 0.525000 6 3
Timing path: u7_encoder/reg1_syn_93.clk->u7_encoder/reg1_syn_93
u7_encoder/reg1_syn_93.clk
u7_encoder/reg1_syn_93
2115 0.525000 2.090000 2.615000 1 1
u7_encoder/timer_100M[5] u7_encoder/reg1_syn_93.a[0]

Timing path: u7_encoder/reg1_syn_90.clk->u7_encoder/reg1_syn_93
u7_encoder/reg1_syn_90.clk
u7_encoder/reg1_syn_93
2149 0.592000 2.090000 2.682000 2 2
u7_encoder/timer_100M[4] u7_encoder/reg1_syn_90.a[1]
u7_encoder/add0_syn_86 u7_encoder/reg1_syn_93.fci

Timing path: u7_encoder/reg1_syn_88.clk->u7_encoder/reg1_syn_93
u7_encoder/reg1_syn_88.clk
u7_encoder/reg1_syn_93
2185 0.633000 2.090000 2.723000 2 3
u7_encoder/timer_100M[2] u7_encoder/reg1_syn_88.a[1]
u7_encoder/add0_syn_84 u7_encoder/reg1_syn_90.fci
u7_encoder/add0_syn_86 u7_encoder/reg1_syn_93.fci





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  u1_pll/pll_inst.clkc[1] (200.0MHz)             5.566ns     179.662MHz        0.326ns       112       -0.658ns
	  u1_pll/pll_inst.clkc[2] (100.0MHz)             8.392ns     119.161MHz        0.326ns        45        0.000ns
	  u1_pll/pll_inst.clkc[0] (400.0MHz)             2.192ns     456.000MHz        0.480ns        23        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 2 clock net(s): 
	u7_encoder/u15_endat/u41_control/clk_200k_syn_4
	u7_encoder/u15_endat/u41_control/clk_out_reg1_syn_6

