set_pin_assignment	{ a_in }	{ LOCATION = D1; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ a_out }	{ LOCATION = C1; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ a_out_able }	{ LOCATION = B2; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ b_in }	{ LOCATION = C2; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ b_out }	{ LOCATION = C3; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ b_out_able }	{ LOCATION = E2; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ emif_addr_in[0] }	{ LOCATION = B16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[10] }	{ LOCATION = D16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[11] }	{ LOCATION = C16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[12] }	{ LOCATION = E15; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[1] }	{ LOCATION = A12; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[2] }	{ LOCATION = B14; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[3] }	{ LOCATION = B15; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[4] }	{ LOCATION = E16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[5] }	{ LOCATION = F16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[6] }	{ LOCATION = K15; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[7] }	{ LOCATION = L16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[8] }	{ LOCATION = D14; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_addr_in[9] }	{ LOCATION = C15; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_cas_in }	{ LOCATION = T9; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_ce_in }	{ LOCATION = A14; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_cke_in }	{ LOCATION = A11; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_clk_in }	{ LOCATION = A13; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[0] }	{ LOCATION = T14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[10] }	{ LOCATION = M15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[11] }	{ LOCATION = P15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[12] }	{ LOCATION = P12; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[13] }	{ LOCATION = N14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[14] }	{ LOCATION = P16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[15] }	{ LOCATION = N16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[1] }	{ LOCATION = R14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[2] }	{ LOCATION = T15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[3] }	{ LOCATION = R15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[4] }	{ LOCATION = K14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[5] }	{ LOCATION = M14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[6] }	{ LOCATION = R12; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[7] }	{ LOCATION = R16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[8] }	{ LOCATION = L14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_data[9] }	{ LOCATION = M16; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_dqm0_in }	{ LOCATION = T12; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_dqm1_in }	{ LOCATION = T13; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_ras_in }	{ LOCATION = P11; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ emif_we_in }	{ LOCATION = B12; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ led_out[0] }	{ LOCATION = A8; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ led_out[1] }	{ LOCATION = A9; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ sdo_a }	{ LOCATION = K1; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ sdo_b }	{ LOCATION = J1; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ sincos_clk }	{ LOCATION = M2; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ sincos_cs_n }	{ LOCATION = T7; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ sys_clk_in }	{ LOCATION = J16; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ z_in }	{ LOCATION = G3; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ z_out }	{ LOCATION = F1; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ z_out_able }	{ LOCATION = D3; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }











