standard
***Report Model: demo_1st_top Device: EG4X20BG256***

IO Statistics
#IO                        54
  #input                   28
  #output                  10
  #inout                   16

LUT Statistics
#Total_luts              6737
  #lut4                  1030
  #lut5                   278
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b            5429

Utilization Statistics
#lut                     6737   out of  19600   34.37%
#reg                     1989   out of  19600   10.15%
#le                         0
#dsp                       29   out of     29  100.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       54   out of    188   28.72%
  #ireg                    23
  #oreg                    24
  #treg                    16
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+-----------------------------------------------------------------------------------------+
|Instance               |Module              |lut     |ripple  |seq     |bram    |dsp     |
+-----------------------------------------------------------------------------------------+
|top                    |demo_1st_top        |1308    |5429    |2052    |0       |29      |
|  u1_pll               |my_pll              |1       |0       |0       |0       |0       |
|  u2_rst               |rst_BUFG            |0       |0       |0       |0       |0       |
|  u3_op                |emif_signal_op      |7       |0       |7       |0       |0       |
|  u4_setio             |emif_setio          |11      |0       |9       |0       |0       |
|  u5_control           |emif_control        |1       |0       |0       |0       |0       |
|  u6_emif_read         |emif_read           |20      |0       |50      |0       |0       |
|  u7_emif_write        |emif_write          |33      |0       |16      |0       |0       |
|  u8_encoder           |encoder_control     |1208    |3985    |1877    |0       |29      |
|    u10_abz            |four_sub            |51      |79      |40      |0       |0       |
|    u11_biss           |biss_controll       |209     |81      |141     |0       |0       |
|      U2_control       |biss_control_in     |130     |56      |91      |0       |0       |
|      U3_CRC           |biss_crc6           |79      |25      |50      |0       |0       |
|    u12_ssi            |ssi_control         |98      |27      |100     |0       |0       |
|    u13_sin            |sin_control         |85      |3560    |1137    |0       |29      |
|      u21_sample       |ads8350_sample      |85      |18      |81      |0       |0       |
|      u22_fir          |fir                 |0       |3542    |1056    |0       |29      |
|        U1_fir         |filter_verilog      |0       |1493    |528     |0       |19      |
|        U2_fir         |filter_verilog      |0       |2049    |528     |0       |10      |
|    u14_tawa           |tawa_control        |311     |40      |193     |0       |0       |
|      u31_uart_control |uart_control        |220     |18      |131     |0       |0       |
|      u32_uart_recv    |uart_recv           |37      |7       |32      |0       |0       |
|      u33_uart_send    |uart_send           |30      |15      |22      |0       |0       |
|      u34_crc          |crc_calc            |24      |0       |8       |0       |0       |
|    u15_endat          |endat_control       |242     |181     |207     |0       |0       |
|      u41_control      |endat_contol_sample |242     |181     |207     |0       |0       |
|  u9_led               |led                 |27      |29      |30      |0       |0       |
+-----------------------------------------------------------------------------------------+
